0 = Nothing
94 = Quartz Charm
95 = Spare
96 = Mushroom
97 = Super Shroom
98 = Ultra Shroom
99 = Honey Syrup
100 = Maple Syrup
101 = Royal Syrup
102 = Pick Me Up
103 = Caster Oil
104 = Bracer
105 = Energizer
106 = Yoshi-Ade
107 = Red Essence
108 = KeroKeroCola
109 = Yoshi Cookie
110 = Pure Water
111 = Sleepy Bomb
112 = Bad Mushroom
113 = Fire Bomb
114 = Ice Bomb
115 = Flower Tab
116 = Flower Jar
117 = Flower Box
118 = Yoshi Candy
119 = FroggieDrink
120 = Muku Cookie
121 = Elixir
122 = Megalixer
123 = Sayanora
124 = Temple Key
125 = Goodie Bag
126 = Magic Mirror
127 = Freshen Up
128 = RareFrogCoin
129 = Wallet
130 = Cricket Pie
131 = Rock Candy
132 = Castle Key 1
133 = Baseball Cap
134 = Castle Key 2
135 = Bambino Bomb
136 = Heart Stone
137 = Carbo Cookie
138 = Shiny Stone
139 = Falcon Helm
140 = Room Key
141 = Elder Key
142 = Shed Key
143 = Lamb's Lure
144 = Fright Bomb
145 = Mystery Egg
160 = Waste Basket
254 = DUMMY
255 = Nothing
