0 = TERRAPIN
1 = SPIKEY
2 = SKY TROOPA
3 = MAD MALLET
4 = SHAMAN
5 = CROOK
6 = GOOMBA
7 = PIRANHA PLANT
8 = AMANITA
9 = GOBY
10 = BLOOBER
11 = BANDANA RED
12 = LAKITU
13 = BIRDY
14 = PINWHEEL
15 = RAT FUNK
16 = K-9
17 = MAGMITE
18 = THE BIG BOO
19 = DRY BONES
20 = GREAPER
21 = SPARKY
22 = CHOMP
23 = PANDORITE
24 = SKY RANGER
25 = BOB-OMB
26 = SPOOKUM
27 = HAMMER BRO
28 = BUZZER
29 = AMEBOID
30 = GECKO
31 = MUGGLER
32 = CRUSTY
33 = MAGIKOOPA
34 = LEUKO
35 = JAWFUL
36 = ENIGMA
37 = BLASTER
38 = GUERRILLA
39 = BABA YAGA
40 = HOBGOBLIN
41 = REACHER
42 = SHOGUN
43 = ORB USER
44 = HEAVY TROOPA
45 = SHADOW
46 = CLUSTER
47 = BAHAMUTT
48 = OCTOLOT
49 = FROGOG
50 = CLERK
51 = GUNYOLK
52 = BOOMER
53 = REMO CON
54 = SNAPDRAGON
55 = STUMPET
56 = DODO
57 = JESTER
58 = ARTICHOKER
59 = ARACHNE
60 = CARROBOSCIS
61 = HIPPOPO
62 = MASTADOOM
63 = CORKPEDITE
64 = TERRA COTTA
65 = SPIKESTER
66 = MALAKOOPA
67 = POUNDER
68 = POUNDETTE
69 = SACKIT
70 = GU GOOMBA
71 = CHEWY
72 = FIREBALL
73 = MR.KIPPER
74 = FACTORY CHIEF
75 = BANDANA BLUE
76 = MANAGER
77 = BLUEBIRD
79 = ALLEY RAT
80 = CHOW
81 = MAGMUS
82 = LI’L BOO
83 = VOMER
84 = GLUM REAPER
85 = PYROSPHERE
86 = CHOMP CHOMP
87 = HIDON
88 = SLING SHY
89 = ROB-OMB
90 = SHY GUY
91 = NINJA
92 = STINGER
93 = GOOMBETTE
94 = GECKIT
95 = JABIT
96 = STAR CRUSTER
97 = MERLIN
98 = MUCKLE
99 = FORKIES
100 = GORGON
101 = BIG BERTHA
102 = CHAINED KONG
103 = FAUTSO
104 = STRAW HEAD
105 = JUJU
106 = ARMORED ANT
107 = ORBISON
108 = TUB-O-TROOPA
109 = DOPPEL
110 = PULSAR
112 = OCTOVADER
113 = RIBBITE
114 = DIRECTOR
117 = PUPPOX
118 = PINK FLOWER
119 = LUMBLER
120 = SPRINGER
121 = HARLEQUIN
122 = KRIFFID
123 = SPINTHRA
124 = RADISH
125 = CRIPPO
126 = MASTABLASTA
127 = PILE DRIVER
128 = APPRENTICE
134 = BOX BOY
135 = SHELLY
136 = SUPER SPIKE
137 = DODO
138 = DERLIKON
139 = CHESTER
140 = BODY
142 = TORTE
143 = SHY AWAY
144 = JINX CLONE
145 = MACHINE MADE
146 = MACHINE MADE
147 = FORMLESS
148 = MOKURA
149 = FIRE CRYSTAL
150 = WATER CRYSTAL
151 = EARTH CRYSTAL
152 = WIND CRYSTAL
153 = MARIO CLONE
154 = TOADSTOOL 2
155 = BOWSER CLONE
156 = GENO CLONE
157 = MALLOW CLONE
158 = SHYSTER
159 = KINKLINK
161 = HANGIN' SHY
162 = SMELTER
163 = MACHINE MADE
164 = MACHINE MADE
165 = MACHINE MADE
166 = MACHINE MADE
167 = MACHINE MADE
168 = MACHINE MADE
169 = MACHINE MADE
170 = MACHINE MADE
171 = GOOMBA
172 = HAMMER BRO
173 = BIRDO
174 = BB BOMB
175 = MAGIDRAGON
176 = STARSLAP
177 = MUKUMUKU
178 = ZEOSTAR
179 = JAGGER
180 = CHOMPWEED
181 = SMITHY
182 = SMITHY
184 = MICROBOMB
186 = GRIT
187 = NEOSQUID
188 = YARIDOVICH
189 = HELIO
190 = RIGHT EYE
191 = LEFT EYE
192 = KNIFE GUY
193 = GRATE GUY
194 = BUNDT
195 = JINX
196 = JINX
197 = COUNT DOWN
198 = DING-A-LING
199 = BELOME
200 = BELOME
202 = SMILAX
203 = THRAX
204 = MEGASMILAX
205 = BIRDO
206 = EGGBERT
207 = AXEM YELLOW
208 = PUNCHINELLO
209 = TENTACLES
210 = AXEM RED
211 = AXEM GREEN
212 = KING BOMB
213 = MEZZO BOMB
215 = RASPBERRY
216 = KING CALAMARI
217 = TENTACLES
218 = JINX
219 = ZOMBONE
220 = CZAR DRAGON
221 = CLOAKER
222 = DOMINO
223 = MAD ADDER
224 = MACK
225 = BODYGUARD
226 = YARIDOVICH
227 = DRILL BIT
228 = AXEM PINK
229 = AXEM BLACK
230 = BOWYER
231 = AERO
233 = EXOR
234 = SMITHY
235 = SHYPER
236 = SMITHY
237 = SMITHY
238 = SMITHY
239 = SMITHY
240 = CROCO
241 = CROCO
243 = EARTH LINK
244 = BOWSER
245 = AXEM RANGERS
246 = BOOSTER
247 = BOOSTER
248 = SNIFIT
249 = JOHNNY
250 = JOHNNY
251 = VALENTINA
252 = CLOAKER
253 = DOMINO
254 = CANDLE
255 = CULEX
